/*
 *  Copyright 2018 Adobe Systems Incorporated
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

.cmp-image {
    width: 100%;
    float: left;

    .cmp-image__image {
        width: 100%;
        margin-top: $gutter-padding / 2;
        margin-bottom: $gutter-padding / 2;
    }

    .cmp-image__title {
        text-transform: uppercase;
        font-size: $font-size-small;
        margin-top: -0.25em;
        float: left;
        font-family: $font-family-sans-serif;
        font-weight: $font-weight-bold;
        margin-bottom: 1em;
    }

}
