

<!DOCTYPE HTML>
<html lang="en">
    <head>
    <meta charset="UTF-8"/>
    <title>Ultimate Guide to LA Skateparks</title>
    
    
    <meta name="template" content="article-page"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    

    
<meta property="og:title" content="Ultimate Guide to LA Skateparks"/>
<meta property="og:url" content="http://localhost:4503/content/wknd/us/en/magazine/guide-la-skateparks.html"/>
<meta property="og:type" content="website"/>
<meta property="og:site_name" content="WKND Sites Project"/>
<meta property="og:image" content="http://localhost:4503/content/wknd/us/en/magazine/guide-la-skateparks.thumb.800.480.png?ck=1611629273"/>

    
<link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,600|Asar&display=swap" rel="stylesheet"/>

    
    
<link rel="stylesheet" href="/etc.clientlibs/wknd/clientlibs/clientlib-base.min.css" type="text/css">


    

    
    
</head>
    <body class="page basicpage" id="page-30d989b3f8" data-cmp-data-layer-enabled>
        <script>
          window.adobeDataLayer = window.adobeDataLayer || [];
          adobeDataLayer.push({
              page: JSON.parse("{\x22page\u002D30d989b3f8\x22:{\x22@type\x22:\x22wknd\/components\/page\x22,\x22repo:modifyDate\x22:\x222021\u002D01\u002D26T02:38:45Z\x22,\x22dc:title\x22:\x22Ultimate Guide to LA Skateparks\x22,\x22xdm:template\x22:\x22\/conf\/wknd\/settings\/wcm\/templates\/article\u002Dpage\x22,\x22xdm:language\x22:\x22en\x22,\x22xdm:tags\x22:[],\x22repo:path\x22:\x22\/content\/wknd\/us\/en\/magazine\/guide\u002Dla\u002Dskateparks.html\x22}}"),
              event:'cmp:show',
              eventInfo: {
                  path: 'page.page\u002D30d989b3f8'
              }
          });
        </script>
        
        
            




            
<div id="fb-root"></div>

    
<script src="/etc.clientlibs/core/wcm/components/page/v2/page/clientlibs/site/sharing.min.js"></script>




            
<div class="root container responsivegrid">

    
    <div id="container-d7a35bad22" class="cmp-container">
        


<div class="aem-Grid aem-Grid--12 aem-Grid--default--12 ">
    
    <header class="experiencefragment aem-GridColumn aem-GridColumn--default--12">
<div id="experiencefragment-3003ab5f1f" class="cmp-experiencefragment cmp-experiencefragment--header">


    
    <div id="container-156381619b" class="cmp-container">
        


<div class="aem-Grid aem-Grid--12 aem-Grid--default--12 ">
    
    <div class="image aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--2">
<div data-cmp-is="image" data-cmp-lazythreshold="0" data-cmp-src="/content/experience-fragments/wknd/us/en/site/header/master/_jcr_content/root/image.coreimg{.width}.svg/1611628684134/wknd-logo-dk.svg" data-asset="/content/dam/wknd/en/site/wknd-logo-dk.svg" data-asset-id="03b555dc-29d7-4d7d-8fa5-b925f9be21ad" data-title="WKND Logo" id="image-6223f41428" class="cmp-image" itemscope itemtype="http://schema.org/ImageObject">
    <a class="cmp-image__link" href="/content/wknd/us/en.html" data-cmp-hook-image="link">
        
            
            <img src="/content/experience-fragments/wknd/us/en/site/header/master/_jcr_content/root/image.coreimg.svg/1611628684134/wknd-logo-dk.svg" class="cmp-image__image" itemprop="contentUrl" data-cmp-hook-image="image" alt="WKND Logo"/>
            
        
    </a>
    
    
</div>

    
</div>
<div class="navigation aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--8">
<nav id="navigation-3dd363c1e0" class="cmp-navigation" role="navigation" itemscope itemtype="http://schema.org/SiteNavigationElement">
    <ul class="cmp-navigation__group">
        
    <li class="cmp-navigation__item cmp-navigation__item--level-0 cmp-navigation__item--active" data-cmp-data-layer="{&#34;navigation-3dd363c1e0-item-7b40bb1a67&#34;:{&#34;@type&#34;:&#34;wknd/components/navigation/item&#34;,&#34;repo:modifyDate&#34;:&#34;2021-01-26T02:37:31Z&#34;,&#34;dc:title&#34;:&#34;Magazine&#34;,&#34;xdm:linkURL&#34;:&#34;/content/wknd/us/en/magazine.html&#34;}}">
        
    <a href="/content/wknd/us/en/magazine.html" title="Magazine" aria-current="page" data-cmp-clickable class="cmp-navigation__item-link">Magazine</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-0" data-cmp-data-layer="{&#34;navigation-3dd363c1e0-item-b227de588a&#34;:{&#34;@type&#34;:&#34;wknd/components/navigation/item&#34;,&#34;repo:modifyDate&#34;:&#34;2021-01-26T02:37:31Z&#34;,&#34;dc:title&#34;:&#34;Adventures&#34;,&#34;xdm:linkURL&#34;:&#34;/content/wknd/us/en/adventures.html&#34;}}">
        
    <a href="/content/wknd/us/en/adventures.html" title="Adventures" data-cmp-clickable class="cmp-navigation__item-link">Adventures</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-0" data-cmp-data-layer="{&#34;navigation-3dd363c1e0-item-658e60e146&#34;:{&#34;@type&#34;:&#34;wknd/components/navigation/item&#34;,&#34;repo:modifyDate&#34;:&#34;2021-01-26T02:37:31Z&#34;,&#34;dc:title&#34;:&#34;FAQs&#34;,&#34;xdm:linkURL&#34;:&#34;/content/wknd/us/en/faqs.html&#34;}}">
        
    <a href="/content/wknd/us/en/faqs.html" title="FAQs" data-cmp-clickable class="cmp-navigation__item-link">FAQs</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-0" data-cmp-data-layer="{&#34;navigation-3dd363c1e0-item-7c975c3460&#34;:{&#34;@type&#34;:&#34;wknd/components/navigation/item&#34;,&#34;repo:modifyDate&#34;:&#34;2021-01-26T02:37:31Z&#34;,&#34;dc:title&#34;:&#34;About Us&#34;,&#34;xdm:linkURL&#34;:&#34;/content/wknd/us/en/about-us.html&#34;}}">
        
    <a href="/content/wknd/us/en/about-us.html" title="About Us" data-cmp-clickable class="cmp-navigation__item-link">About Us</a>

        
    </li>

    </ul>
</nav>

    

</div>
<div class="search aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--2">
<section id="search-82cb39d8f9" class="cmp-search" role="search" data-cmp-is="search" data-cmp-min-length="3" data-cmp-results-size="10">
    <form class="cmp-search__form" data-cmp-hook-search="form" method="get" action="/content/wknd/us/en/magazine/guide-la-skateparks.searchresults.json/_jcr_content/root/search" autocomplete="off">
        <div class="cmp-search__field">
            <i class="cmp-search__icon" data-cmp-hook-search="icon"></i>
            <span class="cmp-search__loading-indicator" data-cmp-hook-search="loadingIndicator"></span>
            <input class="cmp-search__input" data-cmp-hook-search="input" type="text" name="fulltext" placeholder="Search" role="combobox" aria-autocomplete="list" aria-haspopup="true" aria-invalid="false"/>
            <button class="cmp-search__clear" data-cmp-hook-search="clear">
                <i class="cmp-search__clear-icon"></i>
            </button>
        </div>
    </form>
    <div class="cmp-search__results" data-cmp-hook-search="results" role="listbox" aria-multiselectable="false"></div>
    
<script data-cmp-hook-search="itemTemplate" type="x-template">
    <a class="cmp-search__item" data-cmp-hook-search="item">
        <span class="cmp-search__item-title" data-cmp-hook-search="itemTitle"></span>
    </a>
</script>
</section></div>

    
</div>

    </div>

    
</div>

    
</header>
<main class="container responsivegrid aem-GridColumn aem-GridColumn--default--12">

    
    <div id="container-4c7496312d" class="cmp-container">
        


<div class="aem-Grid aem-Grid--12 aem-Grid--default--12 aem-Grid--phone--12 ">
    
    <div class="image aem-GridColumn aem-GridColumn--default--12">
<div data-cmp-is="image" data-cmp-lazythreshold="0" data-cmp-src="/content/wknd/us/en/magazine/guide-la-skateparks/_jcr_content/root/container/image.coreimg{.width}.png/1611629273205/article-01-hero.png" data-asset="/content/dam/wknd/en/magazine/la-skateparks/article_01_hero.png" data-asset-id="99c22149-f9e0-4238-b85a-42b27b9cda5c" data-title="Skate Park LA" id="image-8776667c46" data-cmp-data-layer="{&#34;image-8776667c46&#34;:{&#34;@type&#34;:&#34;wknd/components/image&#34;,&#34;repo:modifyDate&#34;:&#34;2021-01-26T02:47:53Z&#34;,&#34;dc:title&#34;:&#34;Skate Park LA&#34;,&#34;image&#34;:{&#34;repo:id&#34;:&#34;99c22149-f9e0-4238-b85a-42b27b9cda5c&#34;,&#34;repo:modifyDate&#34;:&#34;2021-01-26T02:38:03Z&#34;,&#34;@type&#34;:&#34;image/png&#34;,&#34;repo:path&#34;:&#34;/content/dam/wknd/en/magazine/la-skateparks/article_01_hero.png&#34;,&#34;xdm:tags&#34;:[]}}}" class="cmp-image" itemscope itemtype="http://schema.org/ImageObject">
    
        
            
            <img src="/content/wknd/us/en/magazine/guide-la-skateparks/_jcr_content/root/container/image.coreimg.png/1611629273205/article-01-hero.png" class="cmp-image__image" itemprop="contentUrl" data-cmp-hook-image="image" alt="hero image for Skate park" title="Skate Park LA"/>
            
        
    
    
    <meta itemprop="caption" content="Skate Park LA"/>
</div>

    
</div>
<div class="breadcrumb aem-GridColumn aem-GridColumn--default--12">
<nav id="breadcrumb-3b408b5205" class="cmp-breadcrumb" aria-label="Breadcrumb" data-cmp-data-layer="{&#34;breadcrumb-3b408b5205&#34;:{&#34;@type&#34;:&#34;wknd/components/breadcrumb&#34;,&#34;repo:modifyDate&#34;:&#34;2021-01-25T18:59:15Z&#34;}}">
    <ol class="cmp-breadcrumb__list" itemscope itemtype="http://schema.org/BreadcrumbList">
        <li class="cmp-breadcrumb__item" data-cmp-data-layer="{&#34;breadcrumb-3b408b5205-item-7b40bb1a67&#34;:{&#34;@type&#34;:&#34;wknd/components/breadcrumb/item&#34;,&#34;repo:modifyDate&#34;:&#34;2021-01-26T02:37:31Z&#34;,&#34;dc:title&#34;:&#34;Magazine&#34;,&#34;xdm:linkURL&#34;:&#34;/content/wknd/us/en/magazine.html&#34;}}" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
            <a href="/content/wknd/us/en/magazine.html" class="cmp-breadcrumb__item-link" itemprop="item" data-cmp-clickable>
                <span itemprop="name">Magazine</span>
            </a>
            <meta itemprop="position" content="1"/>
        </li>
    
        <li class="cmp-breadcrumb__item cmp-breadcrumb__item--active" data-cmp-data-layer="{&#34;breadcrumb-3b408b5205-item-30d989b3f8&#34;:{&#34;@type&#34;:&#34;wknd/components/breadcrumb/item&#34;,&#34;repo:modifyDate&#34;:&#34;2021-01-26T02:38:45Z&#34;,&#34;dc:title&#34;:&#34;Ultimate Guide to LA Skateparks&#34;,&#34;xdm:linkURL&#34;:&#34;/content/wknd/us/en/magazine/guide-la-skateparks.html&#34;}}" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
            
                <span itemprop="name">Ultimate Guide to LA Skateparks</span>
            
            <meta itemprop="position" content="2"/>
        </li>
    </ol>
</nav>

    
</div>
<div class="container responsivegrid aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn--phone--12 aem-GridColumn aem-GridColumn--default--8">

    
    <div id="container-a7678c5eec" class="cmp-container">
        


<div class="aem-Grid aem-Grid--8 aem-Grid--default--8 aem-Grid--phone--12 ">
    
    <div class="title aem-GridColumn--phone--12 aem-GridColumn aem-GridColumn--default--8">
<div data-cmp-data-layer="{&#34;title-aaa6202764&#34;:{&#34;@type&#34;:&#34;wknd/components/title&#34;,&#34;repo:modifyDate&#34;:&#34;2021-01-22T00:06:39Z&#34;,&#34;dc:title&#34;:&#34;Ultimate Guide to LA Skateparks&#34;}}" id="title-aaa6202764" class="cmp-title">
    <h1 class="cmp-title__text">Ultimate Guide to LA Skateparks</h1>
</div>

    

</div>
<div class="title aem-GridColumn--phone--12 aem-GridColumn aem-GridColumn--default--8">
<div data-cmp-data-layer="{&#34;title-c39d5bb0eb&#34;:{&#34;@type&#34;:&#34;wknd/components/title&#34;,&#34;repo:modifyDate&#34;:&#34;2021-01-22T00:21:54Z&#34;,&#34;dc:title&#34;:&#34;By Stacey Roswells&#34;}}" id="title-c39d5bb0eb" class="cmp-title">
    <h4 class="cmp-title__text">By Stacey Roswells</h4>
</div>

    

</div>
<div class="text aem-GridColumn--phone--12 aem-GridColumn aem-GridColumn--default--8">
<div data-cmp-data-layer="{&#34;text-132d1c526d&#34;:{&#34;@type&#34;:&#34;wknd/components/text&#34;,&#34;repo:modifyDate&#34;:&#34;2021-01-22T00:22:07Z&#34;,&#34;xdm:text&#34;:&#34;&lt;p>Contrary to popular belief skateboarding, the sport as we know it was not invented by Marty McFly as depicted in the box office hit Back to the Future. It is widely considered that the sport was invented in California by surfers who wanted something to do when the ocean waves went &amp;quot;flat&amp;quot; or in non-surfer terms when there were no waves in the early 1950s. This was termed &amp;quot;sidewalk surfing&amp;quot; as a never ending wave that surfers could drop in on, unless it was raining. Los Angeles is long considered the epicenter of this alternative sport. The sport grew slowly, mostly on the west coast, finally becoming mainstream into the 1980s. In the summer of 2020 skateboarding will make its debut in the Olympics. In honor of this historic achievement we tracked down the top skate spots in greater Los Angeles.&lt;/p>\r\n&#34;}}" id="text-132d1c526d" class="cmp-text">
    <p>Contrary to popular belief skateboarding, the sport as we know it was not invented by Marty McFly as depicted in the box office hit Back to the Future. It is widely considered that the sport was invented in California by surfers who wanted something to do when the ocean waves went &quot;flat&quot; or in non-surfer terms when there were no waves in the early 1950s. This was termed &quot;sidewalk surfing&quot; as a never ending wave that surfers could drop in on, unless it was raining. Los Angeles is long considered the epicenter of this alternative sport. The sport grew slowly, mostly on the west coast, finally becoming mainstream into the 1980s. In the summer of 2020 skateboarding will make its debut in the Olympics. In honor of this historic achievement we tracked down the top skate spots in greater Los Angeles.</p>

</div>

    

</div>
<div class="text aem-GridColumn--phone--12 aem-GridColumn aem-GridColumn--default--8">
<div data-cmp-data-layer="{&#34;text-a15f39a83a&#34;:{&#34;@type&#34;:&#34;wknd/components/text&#34;,&#34;repo:modifyDate&#34;:&#34;2021-01-22T00:23:27Z&#34;,&#34;xdm:text&#34;:&#34;&lt;blockquote>&amp;quot;There is no better place to shred then Los Angeles.”&lt;/blockquote>\r\n&lt;p>- Jacob Wester, Pro Skater&lt;/p>\r\n&#34;}}" id="text-a15f39a83a" class="cmp-text">
    <blockquote>&quot;There is no better place to shred then Los Angeles.”</blockquote>
<p>- Jacob Wester, Pro Skater</p>

</div>

    

</div>
<div class="title aem-GridColumn--phone--12 aem-GridColumn aem-GridColumn--default--8">
 <div class="cmp-title--underline title aem-GridColumn--phone--12 aem-GridColumn aem-GridColumn--default--8">
<div data-cmp-data-layer="{&#34;title-8bea562fa0&#34;:{&#34;@type&#34;:&#34;wknd/components/title&#34;,&#34;repo:modifyDate&#34;:&#34;2021-01-22T18:54:20Z&#34;,&#34;dc:title&#34;:&#34;Vans Off the Wall&#34;}}" id="title-8bea562fa0" class="cmp-title">
    <h2 class="cmp-title__text">Vans Off the Wall</h2></div>
</div>
</div>

    

</div>
<div class="text aem-GridColumn--phone--12 aem-GridColumn aem-GridColumn--default--8">
<div data-cmp-data-layer="{&#34;text-eabe948cff&#34;:{&#34;@type&#34;:&#34;wknd/components/text&#34;,&#34;repo:modifyDate&#34;:&#34;2021-01-22T18:55:10Z&#34;,&#34;xdm:text&#34;:&#34;&lt;p>&lt;b>Vans off the Wall Skatepark, Huntington Beach&lt;/b> located in Orange County, Vans Huntington Beach is a skate park paradise. With a cool ocean breeze and always sunny weather makes this destination a good time, anytime. The layout includes an enormous street skating area with something for everyone. There are multiple connecting bowls, easily 15 feet deep which contain top of the line concrete and is well maintained. Multiple stairs, rails, and ramps complete this great skatepark. Whether your an amateur, still attempting your first kick flip or an experience pro, polishing off that back-side 900 Vans H.B. will have something for you.&lt;/p>\r\n&#34;}}" id="text-eabe948cff" class="cmp-text">
    <p><b>Vans off the Wall Skatepark, Huntington Beach</b> located in Orange County, Vans Huntington Beach is a skate park paradise. With a cool ocean breeze and always sunny weather makes this destination a good time, anytime. The layout includes an enormous street skating area with something for everyone. There are multiple connecting bowls, easily 15 feet deep which contain top of the line concrete and is well maintained. Multiple stairs, rails, and ramps complete this great skatepark. Whether your an amateur, still attempting your first kick flip or an experience pro, polishing off that back-side 900 Vans H.B. will have something for you.</p>

</div>

    

</div>
<div class="image aem-GridColumn--phone--12 aem-GridColumn aem-GridColumn--default--8">
<div data-cmp-is="image" data-cmp-lazythreshold="0" data-cmp-src="/content/wknd/us/en/magazine/guide-la-skateparks/_jcr_content/root/container/container/image.coreimg{.width}.png/1611628683613/article-01-picture-01.png" data-asset="/content/dam/wknd/en/magazine/la-skateparks/article_01_picture_01.png" data-asset-id="c099a02c-cbe9-450b-9bc4-b9f40b855572" data-title="Skateboarding in Huntington Beach" id="image-0bd4e22471" data-cmp-data-layer="{&#34;image-0bd4e22471&#34;:{&#34;@type&#34;:&#34;wknd/components/image&#34;,&#34;repo:modifyDate&#34;:&#34;2021-01-22T18:56:04Z&#34;,&#34;dc:title&#34;:&#34;Skateboarding in Huntington Beach&#34;,&#34;image&#34;:{&#34;repo:id&#34;:&#34;c099a02c-cbe9-450b-9bc4-b9f40b855572&#34;,&#34;repo:modifyDate&#34;:&#34;2021-01-26T02:38:03Z&#34;,&#34;@type&#34;:&#34;image/png&#34;,&#34;repo:path&#34;:&#34;/content/dam/wknd/en/magazine/la-skateparks/article_01_picture_01.png&#34;,&#34;xdm:tags&#34;:[]}}}" class="cmp-image" itemscope itemtype="http://schema.org/ImageObject">
    
        
            
            <img src="/content/wknd/us/en/magazine/guide-la-skateparks/_jcr_content/root/container/container/image.coreimg.png/1611628683613/article-01-picture-01.png" class="cmp-image__image" itemprop="contentUrl" data-cmp-hook-image="image" alt="Skateboard trick in park"/>
            
        
    
    <span class="cmp-image__title" itemprop="caption">Skateboarding in Huntington Beach</span>
    
</div>

    
</div>
<div class="title aem-GridColumn--phone--12 aem-GridColumn aem-GridColumn--default--8">
<div data-cmp-data-layer="{&#34;title-23d1a979a9&#34;:{&#34;@type&#34;:&#34;wknd/components/title&#34;,&#34;repo:modifyDate&#34;:&#34;2021-01-22T18:56:22Z&#34;,&#34;dc:title&#34;:&#34;Moorpark skate park&#34;}}" id="title-23d1a979a9" class="cmp-title">
    <h2 class="cmp-title__text">Moorpark skate park</h2>
</div>

    

</div>
<div class="text aem-GridColumn--phone--12 aem-GridColumn aem-GridColumn--default--8">
<div data-cmp-data-layer="{&#34;text-4a9570df7e&#34;:{&#34;@type&#34;:&#34;wknd/components/text&#34;,&#34;repo:modifyDate&#34;:&#34;2021-01-22T18:56:41Z&#34;,&#34;xdm:text&#34;:&#34;&lt;p>&lt;b>Moorpark Skate Park&lt;/b>&amp;nbsp;located in Ventura County, Moorpark is considered the area&#39;s premier skatepark. Moorpark skate park, &amp;quot;M.P.&amp;quot; for short, offers a wide variety of challenges and terrain for different skill sets. An isolated beginner area features low walls for beginners just getting their feet wet and ensures a safe space for learning progression. M.P. also includes an incredible bowl that was specifically designed to look like a backyard pool. Nearby you can also visit the Skateboarding Hall of Fame Museum, featuring a great collection of historic skateboarding&amp;nbsp;memorabilia.&amp;nbsp;&lt;/p>\r\n&lt;p>&lt;i>&lt;b>500 Poindexter ave. , Moorpark CA 93021&amp;nbsp;&lt;/b>&lt;/i>&lt;/p>\r\n&#34;}}" id="text-4a9570df7e" class="cmp-text">
    <p><b>Moorpark Skate Park</b> located in Ventura County, Moorpark is considered the area's premier skatepark. Moorpark skate park, &quot;M.P.&quot; for short, offers a wide variety of challenges and terrain for different skill sets. An isolated beginner area features low walls for beginners just getting their feet wet and ensures a safe space for learning progression. M.P. also includes an incredible bowl that was specifically designed to look like a backyard pool. Nearby you can also visit the Skateboarding Hall of Fame Museum, featuring a great collection of historic skateboarding memorabilia. </p>
<p><i><b>500 Poindexter ave. , Moorpark CA 93021 </b></i></p>

</div>

    

</div>
<div class="title aem-GridColumn--phone--12 aem-GridColumn aem-GridColumn--default--8">
<div data-cmp-data-layer="{&#34;title-1b50334bc4&#34;:{&#34;@type&#34;:&#34;wknd/components/title&#34;,&#34;repo:modifyDate&#34;:&#34;2021-01-22T18:56:59Z&#34;,&#34;dc:title&#34;:&#34;Venice Beach Skatepark&#34;}}" id="title-1b50334bc4" class="cmp-title">
    <h2 class="cmp-title__text">Venice Beach Skatepark</h2>
</div>

    

</div>
<div class="image aem-GridColumn--phone--12 aem-GridColumn aem-GridColumn--default--8">
<div data-cmp-is="image" data-cmp-lazythreshold="0" data-cmp-src="/content/wknd/us/en/magazine/guide-la-skateparks/_jcr_content/root/container/container/image_671016058.coreimg{.width}.jpeg/1611628684338/robson-hatsukami-morgan-280159.jpeg" data-asset="/content/dam/wknd/en/magazine/la-skateparks/robson-hatsukami-morgan-280159.jpg" data-asset-id="adacdb1b-a6d7-4f4b-aaee-72541d81bcd2" id="image-bba243a8dd" data-cmp-data-layer="{&#34;image-bba243a8dd&#34;:{&#34;@type&#34;:&#34;wknd/components/image&#34;,&#34;repo:modifyDate&#34;:&#34;2021-01-22T18:57:05Z&#34;,&#34;image&#34;:{&#34;repo:id&#34;:&#34;adacdb1b-a6d7-4f4b-aaee-72541d81bcd2&#34;,&#34;repo:modifyDate&#34;:&#34;2021-01-26T02:38:04Z&#34;,&#34;@type&#34;:&#34;image/jpeg&#34;,&#34;repo:path&#34;:&#34;/content/dam/wknd/en/magazine/la-skateparks/robson-hatsukami-morgan-280159.jpg&#34;,&#34;xdm:tags&#34;:[]}}}" class="cmp-image" itemscope itemtype="http://schema.org/ImageObject">
    
        
            
            <img src="/content/wknd/us/en/magazine/guide-la-skateparks/_jcr_content/root/container/container/image_671016058.coreimg.jpeg/1611628684338/robson-hatsukami-morgan-280159.jpeg" class="cmp-image__image" itemprop="contentUrl" data-cmp-hook-image="image"/>
            
        
    
    
    
</div>

    
</div>
<div class="text aem-GridColumn--phone--12 aem-GridColumn aem-GridColumn--default--8">
<div data-cmp-data-layer="{&#34;text-129765ea94&#34;:{&#34;@type&#34;:&#34;wknd/components/text&#34;,&#34;repo:modifyDate&#34;:&#34;2021-01-22T18:57:22Z&#34;,&#34;xdm:text&#34;:&#34;&lt;p>&lt;b>Venice Beach Skate Park,&lt;/b>&amp;nbsp;we may have saved the best for last. Probably considered the&amp;nbsp;quintessential skate area in all of LA, perhaps the world, is the Venice Beach skatepark. Located just a stones throw away from the Venice beach boardwalk, there is no better place to strut your stuff then Venice Beach. Here you&#39;ll see not only incredible skating, but also incredible styles, skaters in gorilla suits, suits and ties, tutus. Ocean breezes and a view of the water attracts skaters and tourists a like at this wildly popular skatepark. The skateparks is expertly designed with a wide variety of street features and bowls. This place has an incredible vibe, the locals are friendly and welcoming to experts and beginners alike. If you can only choose one skatepark to visit, Venice beach is tough to beat.&lt;/p>\r\n&lt;p>&lt;i>&lt;b>1800 Ocean Front Walk Venice, 90291&lt;/b>&lt;/i>&lt;/p>\r\n&#34;}}" id="text-129765ea94" class="cmp-text">
    <p><b>Venice Beach Skate Park,</b> we may have saved the best for last. Probably considered the quintessential skate area in all of LA, perhaps the world, is the Venice Beach skatepark. Located just a stones throw away from the Venice beach boardwalk, there is no better place to strut your stuff then Venice Beach. Here you'll see not only incredible skating, but also incredible styles, skaters in gorilla suits, suits and ties, tutus. Ocean breezes and a view of the water attracts skaters and tourists a like at this wildly popular skatepark. The skateparks is expertly designed with a wide variety of street features and bowls. This place has an incredible vibe, the locals are friendly and welcoming to experts and beginners alike. If you can only choose one skatepark to visit, Venice beach is tough to beat.</p>
<p><i><b>1800 Ocean Front Walk Venice, 90291</b></i></p>

</div>

    

</div>

    
</div>

    </div>

    
</div>
<div class="container responsivegrid aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn--phone--12 aem-GridColumn aem-GridColumn--default--3 aem-GridColumn--offset--default--1">

    
    
    
    <div id="container-49f1ebc73f" class="cmp-container">
        
        <div class="title">
<div data-cmp-data-layer="{&#34;title-7371674775&#34;:{&#34;@type&#34;:&#34;wknd/components/title&#34;,&#34;repo:modifyDate&#34;:&#34;2021-01-22T00:07:11Z&#34;,&#34;dc:title&#34;:&#34;Share this story&#34;}}" id="title-7371674775" class="cmp-title">
    <h5 class="cmp-title__text">Share this story</h5>
</div>

    

</div>
<div class="sharing">

    

<div class="fb-share-button" data-href="http://localhost:4503/content/wknd/us/en/magazine/guide-la-skateparks.html" data-layout="button_count" data-size="small" data-mobile-iframe="false">
</div>
<a data-pin-do="buttonPin" data-pin-count="beside" data-pin-save="true" data-pin-media="http://localhost:4503/content/wknd/us/en/magazine/guide-la-skateparks.thumb.800.480.png?ck=1611629273" href="https://www.pinterest.com/pin/create/button/"></a></div>
<div class="separator">
<div id="separator-5923fe7160" class="cmp-separator">
    <hr class="cmp-separator__horizontal-rule"/>
</div></div>
<div class="download">
<div id="download-a50c671912" class="cmp-download">
    <h3 class="cmp-download__title">
        <a class="cmp-download__title-link" href="/content/dam/wknd/en/magazine/la-skateparks/UltimateGuidetoLASkateParks.pdf.coredownload.pdf">Ultimate Guide To LA Skateparks PDF</a>
    </h3>
    <div class="cmp-download__description"><p>Get the Full Story</p>
</div>
    <dl class="cmp-download__properties">
        <div class="cmp-download__property cmp-download__property--filename">
            <dt class="cmp-download__property-label">Filename</dt>
            <dd class="cmp-download__property-content">UltimateGuidetoLASkateParks.pdf</dd>
        </div>
        <div class="cmp-download__property cmp-download__property--size">
            <dt class="cmp-download__property-label">Size</dt>
            <dd class="cmp-download__property-content">139 KB</dd>
        </div>
        <div class="cmp-download__property cmp-download__property--format">
            <dt class="cmp-download__property-label">Format</dt>
            <dd class="cmp-download__property-content">application/pdf</dd>
        </div>
    </dl>
    <a class="cmp-download__action" href="/content/dam/wknd/en/magazine/la-skateparks/UltimateGuidetoLASkateParks.pdf.coredownload.pdf">
        <span class="cmp-download__action-text">Download PDF</span>
    </a>
</div>

    
</div>
<div class="list">
<ul id="list-484d2a67a4" data-cmp-data-layer="{&#34;list-484d2a67a4&#34;:{&#34;@type&#34;:&#34;wknd/components/list&#34;,&#34;repo:modifyDate&#34;:&#34;2021-01-22T00:25:24Z&#34;}}" class="cmp-list">
    <li class="cmp-list__item" data-cmp-data-layer="{&#34;list-484d2a67a4-item-30d989b3f8&#34;:{&#34;@type&#34;:&#34;wknd/components/list/item&#34;,&#34;repo:modifyDate&#34;:&#34;2021-01-26T02:38:45Z&#34;,&#34;dc:title&#34;:&#34;Ultimate Guide to LA Skateparks&#34;,&#34;xdm:linkURL&#34;:&#34;/content/wknd/us/en/magazine/guide-la-skateparks.html&#34;}}">
    <article>
        <a class="cmp-list__item-link" href="/content/wknd/us/en/magazine/guide-la-skateparks.html" data-cmp-clickable>
            <span class="cmp-list__item-title">Ultimate Guide to LA Skateparks</span>
            <span class="cmp-list__item-date">2021-01-25</span>
        </a>
        
    </article>
</li>

    <li class="cmp-list__item" data-cmp-data-layer="{&#34;list-484d2a67a4-item-011bb54bd9&#34;:{&#34;@type&#34;:&#34;wknd/components/list/item&#34;,&#34;repo:modifyDate&#34;:&#34;2021-01-26T02:42:24Z&#34;,&#34;dc:title&#34;:&#34;San Diego Surf Spots&#34;,&#34;xdm:linkURL&#34;:&#34;/content/wknd/us/en/magazine/san-diego-surf.html&#34;}}">
    <article>
        <a class="cmp-list__item-link" href="/content/wknd/us/en/magazine/san-diego-surf.html" data-cmp-clickable>
            <span class="cmp-list__item-title">San Diego Surf Spots</span>
            <span class="cmp-list__item-date">2021-01-25</span>
        </a>
        
    </article>
</li>

    <li class="cmp-list__item" data-cmp-data-layer="{&#34;list-484d2a67a4-item-fbbe974ffb&#34;:{&#34;@type&#34;:&#34;wknd/components/list/item&#34;,&#34;repo:modifyDate&#34;:&#34;2021-01-26T02:42:46Z&#34;,&#34;dc:title&#34;:&#34;Ski Touring&#34;,&#34;xdm:linkURL&#34;:&#34;/content/wknd/us/en/magazine/ski-touring.html&#34;}}">
    <article>
        <a class="cmp-list__item-link" href="/content/wknd/us/en/magazine/ski-touring.html" data-cmp-clickable>
            <span class="cmp-list__item-title">Ski Touring</span>
            <span class="cmp-list__item-date">2021-01-25</span>
        </a>
        
    </article>
</li>

    <li class="cmp-list__item" data-cmp-data-layer="{&#34;list-484d2a67a4-item-7f15bcf6d5&#34;:{&#34;@type&#34;:&#34;wknd/components/list/item&#34;,&#34;repo:modifyDate&#34;:&#34;2021-01-26T02:43:06Z&#34;,&#34;dc:title&#34;:&#34;Camping in Western Australia&#34;,&#34;xdm:linkURL&#34;:&#34;/content/wknd/us/en/magazine/western-australia.html&#34;}}">
    <article>
        <a class="cmp-list__item-link" href="/content/wknd/us/en/magazine/western-australia.html" data-cmp-clickable>
            <span class="cmp-list__item-title">Camping in Western Australia</span>
            <span class="cmp-list__item-date">2021-01-25</span>
        </a>
        
    </article>
</li>
</ul>

    

</div>

        
    </div>

</div>

    
</div>

    </div>

    
</main>
<footer class="experiencefragment aem-GridColumn aem-GridColumn--default--12">
<div id="experiencefragment-22fc49d66c" class="cmp-experiencefragment cmp-experiencefragment--footer">


    
    <div id="container-d849b6810f" class="cmp-container">
        


<div class="aem-Grid aem-Grid--12 aem-Grid--default--12 ">
    
    <div class="image aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--2">
<div data-cmp-is="image" data-cmp-lazythreshold="0" data-cmp-src="/content/experience-fragments/wknd/us/en/site/footer/master/_jcr_content/root/image.coreimg{.width}.svg/1611628684077/wknd-logo-light.svg" data-asset="/content/dam/wknd/en/site/wknd-logo-light.svg" data-asset-id="a9be6a3f-51f1-4fb2-9865-6535e7d9863d" data-title="WKND Logo Light" id="image-b8b7ae5a13" class="cmp-image" itemscope itemtype="http://schema.org/ImageObject">
    <a class="cmp-image__link" href="/content/wknd/us/en.html" data-cmp-hook-image="link">
        
            
            <img src="/content/experience-fragments/wknd/us/en/site/footer/master/_jcr_content/root/image.coreimg.svg/1611628684077/wknd-logo-light.svg" class="cmp-image__image" itemprop="contentUrl" data-cmp-hook-image="image" alt="WKND Logo Light"/>
            
        
    </a>
    
    
</div>

    
</div>
<div class="navigation aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--8">
<nav id="navigation-005c62a64c" class="cmp-navigation" role="navigation" itemscope itemtype="http://schema.org/SiteNavigationElement">
    <ul class="cmp-navigation__group">
        
    <li class="cmp-navigation__item cmp-navigation__item--level-0 cmp-navigation__item--active" data-cmp-data-layer="{&#34;navigation-005c62a64c-item-7b40bb1a67&#34;:{&#34;@type&#34;:&#34;wknd/components/navigation/item&#34;,&#34;repo:modifyDate&#34;:&#34;2021-01-26T02:37:31Z&#34;,&#34;dc:title&#34;:&#34;Magazine&#34;,&#34;xdm:linkURL&#34;:&#34;/content/wknd/us/en/magazine.html&#34;}}">
        
    <a href="/content/wknd/us/en/magazine.html" title="Magazine" aria-current="page" data-cmp-clickable class="cmp-navigation__item-link">Magazine</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-0" data-cmp-data-layer="{&#34;navigation-005c62a64c-item-b227de588a&#34;:{&#34;@type&#34;:&#34;wknd/components/navigation/item&#34;,&#34;repo:modifyDate&#34;:&#34;2021-01-26T02:37:31Z&#34;,&#34;dc:title&#34;:&#34;Adventures&#34;,&#34;xdm:linkURL&#34;:&#34;/content/wknd/us/en/adventures.html&#34;}}">
        
    <a href="/content/wknd/us/en/adventures.html" title="Adventures" data-cmp-clickable class="cmp-navigation__item-link">Adventures</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-0" data-cmp-data-layer="{&#34;navigation-005c62a64c-item-658e60e146&#34;:{&#34;@type&#34;:&#34;wknd/components/navigation/item&#34;,&#34;repo:modifyDate&#34;:&#34;2021-01-26T02:37:31Z&#34;,&#34;dc:title&#34;:&#34;FAQs&#34;,&#34;xdm:linkURL&#34;:&#34;/content/wknd/us/en/faqs.html&#34;}}">
        
    <a href="/content/wknd/us/en/faqs.html" title="FAQs" data-cmp-clickable class="cmp-navigation__item-link">FAQs</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-0" data-cmp-data-layer="{&#34;navigation-005c62a64c-item-7c975c3460&#34;:{&#34;@type&#34;:&#34;wknd/components/navigation/item&#34;,&#34;repo:modifyDate&#34;:&#34;2021-01-26T02:37:31Z&#34;,&#34;dc:title&#34;:&#34;About Us&#34;,&#34;xdm:linkURL&#34;:&#34;/content/wknd/us/en/about-us.html&#34;}}">
        
    <a href="/content/wknd/us/en/about-us.html" title="About Us" data-cmp-clickable class="cmp-navigation__item-link">About Us</a>

        
    </li>

    </ul>
</nav>

    

</div>
<div class="separator aem-GridColumn aem-GridColumn--default--12">
<div id="separator-b09fae6eca" class="cmp-separator">
    <hr class="cmp-separator__horizontal-rule"/>
</div></div>
<div class="text aem-GridColumn aem-GridColumn--default--12">
<div id="text-4c270615ab" class="cmp-text">
    <p>Copyright 2021, WKND Sites Project. All rights reserved.</p>
<p>345 Park Avenue, San Jose, CA 95110-2704, USA</p>

</div>

    

</div>

    
</div>

    </div>

    
</div>

    
</footer>

    
</div>

    </div>

    
</div>



    

    
    
<script src="/etc.clientlibs/core/wcm/components/commons/site/clientlibs/container.min.js"></script>
<script src="/etc.clientlibs/wknd/clientlibs/clientlib-base.min.js"></script>






    

    

    
    



    

            
<script type="text/javascript" async defer src="//assets.pinterest.com/js/pinit.js"></script>
        
    </body>
</html>
