<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:deviceGroups="[mobile/groups/responsive]"
        cq:lastModified="{Date}2021-04-12T15:49:13.992+05:30"
        cq:lastModifiedBy="admin"
        cq:template="/conf/wknd/settings/wcm/templates/article-page0"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="wknd/components/page">
        <root
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wknd/components/container"
            layout="responsiveGrid">
            <experiencefragment
                jcr:created="{Date}2021-04-12T14:18:50.949+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2021-04-12T14:19:24.841+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wknd/components/experiencefragment"
                fragmentVariationPath="/content/experience-fragments/wknd/us/en/site/header/master"/>
            <container
                jcr:lastModified="{Date}2021-04-12T15:28:36.561+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wknd/components/container"
                layout="responsiveGrid">
                <image
                    jcr:created="{Date}2021-04-12T15:28:49.308+05:30"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2021-04-12T15:28:49.308+05:30"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="wknd/components/image"
                    editable="{Boolean}true"/>
                <breadcrumb
                    jcr:created="{Date}2021-04-12T15:30:25.164+05:30"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2021-04-12T15:31:02.427+05:30"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="wknd/components/breadcrumb"
                    disableShadowing="false"
                    hideCurrent="false"
                    showHidden="false"
                    startLevel="4"/>
                <container
                    jcr:created="{Date}2021-04-12T15:31:33.308+05:30"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2021-04-12T15:31:33.308+05:30"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="wknd/components/container"
                    editable="{Boolean}true">
                    <cq:responsive jcr:primaryType="nt:unstructured">
                        <default
                            jcr:primaryType="nt:unstructured"
                            offset="0"
                            width="8"/>
                        <phone
                            jcr:primaryType="nt:unstructured"
                            offset="1"
                            width="11"/>
                    </cq:responsive>
                </container>
                <container_133973809
                    jcr:created="{Date}2021-04-12T15:32:19.217+05:30"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2021-04-12T15:32:19.217+05:30"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="wknd/components/container"
                    editable="{Boolean}true">
                    <cq:responsive jcr:primaryType="nt:unstructured">
                        <default
                            jcr:primaryType="nt:unstructured"
                            offset="1"
                            width="3"/>
                        <phone
                            jcr:primaryType="nt:unstructured"
                            offset="1"
                            width="11"/>
                    </cq:responsive>
                </container_133973809>
            </container>
            <experiencefragment_291478353
                jcr:created="{Date}2021-04-12T14:19:01.434+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2021-04-12T14:19:45.559+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wknd/components/experiencefragment"
                fragmentVariationPath="/content/experience-fragments/wknd/us/en/site/footer/master"/>
        </root>
        <cq:responsive jcr:primaryType="nt:unstructured">
            <breakpoints jcr:primaryType="nt:unstructured">
                <phone
                    jcr:primaryType="nt:unstructured"
                    title="Smaller Screen"
                    width="{Long}768"/>
                <tablet
                    jcr:primaryType="nt:unstructured"
                    title="Tablet"
                    width="{Long}1200"/>
            </breakpoints>
        </cq:responsive>
    </jcr:content>
</jcr:root>
