<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2021-04-12T16:03:54.573+05:30"
        cq:lastModifiedBy="admin"
        cq:template="/conf/wknd/settings/wcm/templates/article-page0"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="wknd/components/page"
        socialMedia="[facebook,pinterest]">
        <root
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wknd/components/container"
            layout="responsiveGrid">
            <container
                jcr:lastModified="{Date}2021-04-12T15:28:36.561+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wknd/components/container"
                layout="responsiveGrid">
                <image
                    jcr:created="{Date}2021-04-12T15:28:49.308+05:30"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2021-04-12T15:28:54.608+05:30"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="wknd/components/image"/>
                <container
                    jcr:created="{Date}2021-04-12T15:31:33.308+05:30"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2021-04-12T15:31:39.179+05:30"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="wknd/components/container">
                    <title
                        jcr:created="{Date}2021-04-12T15:59:53.273+05:30"
                        jcr:createdBy="admin"
                        jcr:lastModified="{Date}2021-04-12T15:59:53.273+05:30"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="wknd/components/title"/>
                    <title_449508438
                        jcr:created="{Date}2021-04-12T16:00:05.640+05:30"
                        jcr:createdBy="admin"
                        jcr:lastModified="{Date}2021-04-12T16:00:41.297+05:30"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="By Author"
                        sling:resourceType="wknd/components/title"
                        type="h1"/>
                    <text
                        jcr:created="{Date}2021-04-12T16:00:56.614+05:30"
                        jcr:createdBy="admin"
                        jcr:lastModified="{Date}2021-04-12T16:00:56.614+05:30"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="wknd/components/text"/>
                </container>
                <container_133973809
                    jcr:created="{Date}2021-04-12T15:32:19.217+05:30"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2021-04-12T15:32:25.331+05:30"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="wknd/components/container">
                    <title
                        jcr:created="{Date}2021-04-12T16:01:03.245+05:30"
                        jcr:createdBy="admin"
                        jcr:lastModified="{Date}2021-04-12T16:01:31.344+05:30"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Share this Story"
                        sling:resourceType="wknd/components/title"
                        type="h5"/>
                    <sharing
                        jcr:created="{Date}2021-04-12T16:01:48.980+05:30"
                        jcr:createdBy="admin"
                        jcr:lastModified="{Date}2021-04-12T16:01:48.980+05:30"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="wknd/components/sharing"/>
                    <separator
                        jcr:created="{Date}2021-04-12T16:01:55.390+05:30"
                        jcr:createdBy="admin"
                        jcr:lastModified="{Date}2021-04-12T16:01:55.390+05:30"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="wknd/components/separator"/>
                    <download
                        jcr:created="{Date}2021-04-12T16:02:16.988+05:30"
                        jcr:createdBy="admin"
                        jcr:lastModified="{Date}2021-04-12T16:02:16.988+05:30"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="wknd/components/download"/>
                    <list
                        jcr:created="{Date}2021-04-12T16:02:27.219+05:30"
                        jcr:createdBy="admin"
                        jcr:lastModified="{Date}2021-04-12T16:02:27.219+05:30"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="wknd/components/list"/>
                </container_133973809>
            </container>
        </root>
    </jcr:content>
</jcr:root>
